<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flx-LN-TJG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="9NY-fU-7us">
            <objects>
                <viewController id="1Nx-dg-GfX" customClass="CountriesListViewController" customModule="AirQuality_ObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzQ-pN-6mA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-DK-MPV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="sfE-d8-AFd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfE-d8-AFd" id="pvT-wC-Wgo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5N8-yP-6IK" kind="show" identifier="toStatesVC" id="ceq-cm-nKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zRi-DK-MPV" firstAttribute="top" secondItem="yb7-QH-VZe" secondAttribute="top" id="62R-XG-Q0S"/>
                            <constraint firstItem="yb7-QH-VZe" firstAttribute="bottom" secondItem="zRi-DK-MPV" secondAttribute="bottom" id="B6R-xn-c1e"/>
                            <constraint firstItem="yb7-QH-VZe" firstAttribute="trailing" secondItem="zRi-DK-MPV" secondAttribute="trailing" id="YrF-g4-csV"/>
                            <constraint firstItem="zRi-DK-MPV" firstAttribute="leading" secondItem="yb7-QH-VZe" secondAttribute="leading" id="cr4-zy-bUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb7-QH-VZe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="GI7-MW-Int"/>
                    <connections>
                        <outlet property="tableView" destination="zRi-DK-MPV" id="cXF-Ec-NlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbD-9J-l4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--States-->
        <scene sceneID="dr6-El-wZm">
            <objects>
                <viewController id="5N8-yP-6IK" customClass="StatesListViewController" customModule="AirQuality_ObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ9-6G-gun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-Gx-Xlt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="SKF-Xc-GXF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKF-Xc-GXF" id="qbY-Ba-kMI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fwe-Lj-TsA" kind="show" identifier="toCitiesVC" id="92y-U3-28t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPm-Gx-Xlt" firstAttribute="top" secondItem="6tL-80-flu" secondAttribute="top" id="4gZ-vX-Df8"/>
                            <constraint firstItem="6tL-80-flu" firstAttribute="trailing" secondItem="YPm-Gx-Xlt" secondAttribute="trailing" id="I04-Nh-LhC"/>
                            <constraint firstItem="6tL-80-flu" firstAttribute="bottom" secondItem="YPm-Gx-Xlt" secondAttribute="bottom" id="dyD-CN-1Uq"/>
                            <constraint firstItem="YPm-Gx-Xlt" firstAttribute="leading" secondItem="6tL-80-flu" secondAttribute="leading" id="eHU-E6-KWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tL-80-flu"/>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="fdO-yw-5SZ"/>
                    <connections>
                        <outlet property="tableView" destination="YPm-Gx-Xlt" id="Bw4-gx-Sml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFB-BA-b78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="127"/>
        </scene>
        <!--Cities-->
        <scene sceneID="avD-G5-lPd">
            <objects>
                <viewController id="fwe-Lj-TsA" customClass="CitiesListViewController" customModule="AirQuality_ObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwX-Ju-qjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-zQ-JRb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="l4G-pJ-a2b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4G-pJ-a2b" id="Ghb-bL-e1s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vnG-b1-FW9" kind="show" identifier="toCityDetailsVC" id="MNc-Yf-2US"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BO7-zQ-JRb" firstAttribute="leading" secondItem="GiG-ex-3YB" secondAttribute="leading" id="6Bf-AV-a1a"/>
                            <constraint firstItem="GiG-ex-3YB" firstAttribute="trailing" secondItem="BO7-zQ-JRb" secondAttribute="trailing" id="QRa-YJ-T6C"/>
                            <constraint firstItem="GiG-ex-3YB" firstAttribute="bottom" secondItem="BO7-zQ-JRb" secondAttribute="bottom" id="UuH-NT-lYZ"/>
                            <constraint firstItem="BO7-zQ-JRb" firstAttribute="top" secondItem="GiG-ex-3YB" secondAttribute="top" id="ZWI-Pc-G8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiG-ex-3YB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="erm-dq-Kcf"/>
                    <connections>
                        <outlet property="tableView" destination="BO7-zQ-JRb" id="Uf7-a2-es7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsJ-rd-5Dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdy-KN-IkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flx-LN-TJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsm-sV-X22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nx-dg-GfX" kind="relationship" relationship="rootViewController" id="l5T-sU-att"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3H-99-nip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--City Details-->
        <scene sceneID="mVW-gC-PMa">
            <objects>
                <viewController id="vnG-b1-FW9" customClass="CityDetailViewController" customModule="AirQuality_ObjectiveC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAg-aX-Hmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-xA-F1T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-l9-pjK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-bE-20N">
                                        <rect key="frame" x="0.0" y="88" width="40.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-bQ-LIt">
                                        <rect key="frame" x="0.0" y="176" width="61.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airQualityIndex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-ry-xmo">
                                        <rect key="frame" x="0.0" y="264" width="114" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-cj-fz1">
                                        <rect key="frame" x="0.0" y="352" width="94.5" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-bG-0Na">
                                        <rect key="frame" x="0.0" y="440" width="66" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-zQ-KZt">
                                        <rect key="frame" x="0.0" y="528" width="85.5" height="246"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wsd-xA-F1T" firstAttribute="leading" secondItem="Kg4-tV-7i4" secondAttribute="leading" id="FBG-EV-shA"/>
                            <constraint firstItem="Wsd-xA-F1T" firstAttribute="top" secondItem="Kg4-tV-7i4" secondAttribute="top" id="RmZ-JW-46j"/>
                            <constraint firstItem="Kg4-tV-7i4" firstAttribute="trailing" secondItem="Wsd-xA-F1T" secondAttribute="trailing" id="U7D-pK-ukF"/>
                            <constraint firstItem="Kg4-tV-7i4" firstAttribute="bottom" secondItem="Wsd-xA-F1T" secondAttribute="bottom" id="kAS-pZ-ec3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kg4-tV-7i4"/>
                    </view>
                    <navigationItem key="navigationItem" title="City Details" id="2n6-wG-Hqy"/>
                    <connections>
                        <outlet property="aqiLabel" destination="Eha-ry-xmo" id="IHI-Ns-lhw"/>
                        <outlet property="cityNameLabel" destination="Vgl-l9-pjK" id="8Ob-WE-umz"/>
                        <outlet property="countryLabel" destination="mhT-bQ-LIt" id="OlA-Lk-TcK"/>
                        <outlet property="humidityLabel" destination="zhx-bG-0Na" id="sb7-HL-tmx"/>
                        <outlet property="stateLabel" destination="dDj-bE-20N" id="qwJ-Fi-RQa"/>
                        <outlet property="temperatureLabel" destination="8C5-cj-fz1" id="8JD-tb-cTD"/>
                        <outlet property="windSpeedLabel" destination="OcL-zQ-KZt" id="BOJ-Ya-VkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-v9-yTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="127"/>
        </scene>
    </scenes>
</document>
